[00:22.99] 理想セカイ 『私、こんな筈じゃ無い』って
[00:27.95] 美粧などいつか枯れるもの
[00:33.38] 昨日とは違うセカイに憧れてた
[00:38.39] 偽装だらけの言葉に何か壊れた
[00:45.39] 
[00:43.25] Lindo Lindo 憐れみ憂う
[00:48.34] Lindo Lindo くだり滲む
[00:53.34] Lindo Lindo 憐れみ憂う
[00:58.14] Lindo Lindo 静かにキミの手を離す
[01:09.14] 
[01:05.14] セカイはキミ無しで進んでく
[01:07.79] あんなにも必要としてたのに
[01:10.24] 私 独り キミの居ない キミ消失セカイを生きてく
[01:15.11] 未完成のパズルは埋まらない
[01:17.87] その空白を埋める価値も無い
[01:20.32] 無慈悲はただ俯瞰する嗤笑 忘れられたセカイへ
[01:31.32] 
[01:26.42] ブラックアウトする電脳画面
[01:28.74] バラバラに崩れたいつかの理想郷
[01:31.67] バッドエンドに畏怖するセカイ
[01:33.87] 誰かにとって価値ある構成
[01:36.69] Crack Crack 気付けないメロウ
[01:38.78] 巧みなトラップで果実を売るの
[01:41.63] 混濁する 洗脳？ 自我？
[01:43.72] ボロボロになって明日を夢見たんだ
[01:46.79] 『何故...』と雨が哭く
[01:52.79] 
[02:08.28] また最初から歩もうか
[02:13.20] 今度こそ見失わぬように
[02:18.70] 
[02:18.30] セカイはもう一度進んでく
[02:20.97] もう間違えることのないように
[02:23.33] キミは私 同じ一人 キミ消失セカイを生きてく
[02:28.56] 不完全なパズルは埋まらない
[02:30.82] 目を逸らしたセカイに価値は無い
[02:33.35] セカイはまた針を刻む 忘れられたミライへ
[02:43.35] 
[02:39.05] 後悔に囚われた 愚かな日々を抜け出して
[02:44.18] 上書きする凜と証明 不明世界線 私だけの魔法だ