[00:22.99] 理想セカイ 『私、こんな筈じゃ無い』って
[00:27.98] 美粧などいつか枯れるもの
[00:33.30] 昨日とは違うセカイに憧れてた
[00:38.39] 偽装だらけの言葉に何か壊れた
[00:45.39] 
[00:43.26] Lindo Lindo 憐れみ憂う
[00:48.34] Lindo Lindo くだり滲む
[00:53.39] Lindo Lindo 憐れみ憂う
[00:58.19] Lindo Lindo 静かにキミの手を離す
[01:09.19] 
[01:05.13] セカイはキミ無しで進んでく
[01:07.70] あんなにも必要としてたのに
[01:10.27] 私 独り キミの居ない キミ消失セカイを生きてく
[01:15.19] 未完成のパズルは埋まらない
[01:17.87] その空白を埋める価値も無い
[01:20.40] 無慈悲はただ俯瞰する嗤笑 忘れられたセカイへ
[01:31.40] 
[01:26.44] ブラックアウトする電脳画面
[01:28.70] バラバラに崩れたいつかの理想郷
[01:31.61] バッドエンドに畏怖するセカイ
[01:33.89] 誰かにとって価値ある構成
[01:36.61] Crack Crack 気付けないメロウ
[01:38.72] 巧みなトラップで果実を売るの
[01:41.60] 混濁する 洗脳？ 自我？
[01:43.73] ボロボロになって明日を夢見たんだ
[01:46.75] 『何故...』と雨が哭く
[01:52.75] 
[02:08.20] また最初から歩もうか
[02:13.13] 今度こそ見失わぬように
[02:18.63] 
[02:18.32] セカイはもう一度進んでく
[02:20.95] もう間違えることのないように
[02:23.32] キミは私 同じ一人 キミ消失セカイを生きてく
[02:28.56] 不完全なパズルは埋まらない
[02:30.80] 目を逸らしたセカイに価値は無い
[02:33.39] セカイはまた針を刻む 忘れられたミライへ
[02:43.39] 
[02:39.05] 後悔に囚われた 愚かな日々を抜け出して
[02:44.18] 上書きする凜と証明 不明世界線 私だけの魔法だ